'''
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две
равные части: в одной находятся элементы, которые не меньше медианы, в другой –
не больше медианы. Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки, который не рассматривался
на уроках
'''


from random import randint

m = randint(0, 10)
size = 2 * m + 1

list_1 = []
for i in range(size):
    list_1.append(randint(0, 100))
print(f'Исходный список:\n {list_1}')


def median(obj):
    # нахождение медианы для четного кол-ва элементов
    if len(obj) % 2 == 0:
        median_2 = obj[len(obj) // 2]
        median_1 = obj[len(obj) // 2 - 1]
        med = (median_1 + median_2) / 2
    # нахождение медианы для нечетного кол-ва элементов
    else:
        med = obj[len(obj) // 2]
    return med

print(f'Медиана исходного списка: {median(list_1)}\n')
print(f'Отсортированный список: \n{sorted(list_1)}')
print(f'Медиана отсортированного списка: {median(sorted(list_1))}\n')

