'''
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный
и отсортированный массивы. Сортировка должна быть реализована в виде функции.
По возможности доработайте алгоритм (сделайте его умнее).
'''


from random import randint


list_1 = []
for i in range(10):
    list_1.append(randint(-100, 100))
print(f'Исходный список:\n {list_1}')


def bubble_sort(obj):
    n = 1
    while n < len(obj):
        for i in range(len(obj) - n):

            if obj[i] < obj[i + 1]:
                obj[i], obj[i + 1] = obj[i + 1], obj[i]
        n += 1
    return f'Отсортированный по убыванию список:\n {obj}'


print(bubble_sort(list_1))

